<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Sem Anistia! - Raul Hacker Club</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="description" content="Posicionamento Político do Raul Hacker Club diante dos atos antidemocráticos de 08 de janeiro de 2023 em Brasília-DF Diante dos atos antidemocráticos que ocorreram no domingo, 08 de janeiro de 2023, em Brasília-DF, onde terroristas brasileiros invadiram e depredaram prédios, monumentos e propriedades públicas do Brasil, o Raul Hacker Club considera de extrema importância deixar clara sua posição de repúdio e expressar seu desejo para que todos os envolvidos sejam descobertos, julgados e punidos de acordo com seus atos, principalmente aqueles que organizaram e pagaram para a execução desses crimes.">
  <meta name="generator" content="Hugo 0.104.3" />
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:title" content="Posicionamento Político do Raul Hacker Club diante dos atos antidemocráticos de 08 de janeiro de 2023 em Brasília-DF" />
  <meta property="og:description" content="Declaração de posicionamento político diante dos atos antidemocráticos de 08 de janeiro de 2023 em Brasília-DF" />
  <meta property="og:image" content="https://raulhc.cc/avatar.png" />
</head>
<body>
  <main class="main">
    <section id="single">
      <img class="imagemraul" src="avatar.png" alt="">
      <h1>Sem Anistia!</h1>
      <div class="content">
        <p>Diante dos atos antidemocráticos que ocorreram no domingo, 08 de janeiro de 2023, em Brasília-DF, onde terroristas brasileiros invadiram e depredaram prédios, monumentos e propriedades públicas do Brasil, o Raul Hacker Club considera de extrema importância deixar clara sua posição de repúdio e expressar seu desejo para que todos os envolvidos sejam descobertos, julgados e punidos de acordo com seus atos, principalmente aqueles que organizaram e pagaram para a execução desses crimes.</p>
        <p>Reforçamos a gravidade das ações terroristas praticadas no último domingo. É de suma importância que os atos praticados contra a democracia brasileira sejam devidamente punidos. Reforçamos ainda a importância das iniciativas da sociedade civil organizada para a manutenção do estado democrático de direito.</p>
        <p>Esta nota também deixa registrado em texto que não esqueceremos tais atentados até que sejam devidamente investigados, bem como reforça e cobra medidas contra o ex-presidente Bolsonaro que, em diversas ocasiões, incitou e/ou foi conivente com as ações de tais grupos terroristas.</p>
        <p>Não aceitamos leniência!<br/>
        Não aceitamos morosidade!<br/>
        Não aceitamos nada menos que um Estado Democrático de Direito respeitado por todos!<br/>
        Não aceitamos anistia!</p>
        <p>Salvador, 9 de janeiro de 2023<br/>
        O RAUL HACKER CLUB</p>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="copyright">Raul Hacker Club - CC BY-SA 4.0</div>
    <div><a href="https://fossil.raulhc.cc">Ir ao Site</a></div>
  </footer>
</body>
</html>
